host=192.x.x.x.x ## Any reachable host.
ssh_user=example_user
ssh_pass=12345_great_pass ## Recommended to use public key instead. That is the code default but can be easily changed.
path_to_key=~/.ssh/key ## Better to use abspaths.
server_mount_point=/path/to/remote/folder
local_mount_point=/mnt/remote/ 
